﻿Author: Chris Washington

Date: 2/22/2017

Sprint number: 3

File being reviewed: IdleLeftStarBigMario.cs

Author of the .cs file being reviewed: Zhen Tian

Number of minutes taken to complete the review: 10

Specific comments on what is readable and what is not: Understand the beinging of the class and it is easy to read, your are just creating 
the star mario sprite for a big mario.  The rest of your code is still readable, but logically I do not understand why you need to have the other
methods in this class that change the state of Mario.  Shouldn't this be handled outside of this specific class? I could be wrong though.