﻿Author of the code review: Drake Addis
Date of the code review: 2/27/2017
Sprint number: 3
Name of the .cs file being reviewed: MarioKoopaCollisionTop.cs
Author of the .cs file being reviewed: Matt Langsenkamp
Specific comments on code quality: The code quality has since been improved from the previous review and 'k' has
	now been changed to 'koopa' which makes the code better understandable.
A hypothetical change to make to the game related to file being reviewed and 
how the current implementation could or could not easily support that change: The code is quite simple to
	understand in as far as its readiblity and functionality goes.  The refactoring cut out some unused code
	which shorted the class a good bit.  It's hard to offer a code suggestion for this as it is extremely
	straightforward now.  The only possible thing I may suggest would be to avoid the use of casting but for
	the way the code is set up, it wouldn't be too beneficial