﻿Author of the code review: Drake Addis
Date of the code review: 2/22/2017
Sprint number: 3
Name of the .cs file being reviewed: MarioKoopaCollisionTop.cs
Author of the .cs file being reviewed: Matt Langsenkamp
Number of minutes taken to complete the review: 10 minutes
Specific comments on what is readable and what is not: Readabilty is good off the bad in understanding the
three different Execute methods.  It makes for easy understanding of which needs to be used 
given 0, 1, or 2 parameters.  The only thing that could be improved is the naming conventions of 'g' and 'm'.