﻿Author of the code review: Matt Langsenkamp

Date of the code review: 2/22/2017

Sprint number: 3

Name of the .cs file being reviewed: AllCollisionHandler.cs, CollisionSide.cs, CollisionXMLParser

Author of the .cs file being reviewed: Nic Siebenaller

Number of minutes taken to complete the review: 10

Specific comments on what is readable and what is not: The AllCollsionHandler is easy to read as it is properly indented and 
the naming conventions are correct. Collisionside is easy to read as it only contains an enum. CollisionXMLParser is correctly indented but currecntly has 
a long and clumsy looking dictionary method, that will most likely be refactored out. Overall the code fits well together.