﻿Reviewing:  Zhen Tian
Author of Review: Chris Washington
Sprint 2
Date: 2/13/2017

Class Reviewed: QuestionMarkBlockSprite.cs
Review: 
I think that this is a very focued class, since it just impplements the sprite for one type of Block.
It is also maintainable because the constant variables are in a different class.  I really do not have
any suggestions for change.  To my knowlegde of the mario game, there are not moving question blocks so 
you do not have to worry about coming back to this and implementing that fuction.