﻿Author of the code review: Drake Addis
Date of the code review: 2/8/2017
Sprint number: 2
Name of the .cs file being reviewed: KeyboardController.cs and Commands within Commands folder
Author of the .cs file being reviewed: Matt Langsenkamp
Number of minutes taken to complete the review: 10 minutes
Specific comments on what is readable and what is not: Naming conventions of all commands make sense.
They are very straight-forward and easily readable.  Logic within KeyboardController requires a little
bit of concentration to understand waht is going on but the logic makes sense and is readable.