﻿Author of the code review: Matt Langsenkamp

Date of the code review: 2/8/2017

Sprint number: 2

Name of the .cs file being reviewed: MarioSprite.cs, all .cs files in "States" folder

Author of the .cs file being reviewed: Nic Siebenaller

Number of minutes taken to complete the review: 12

Specific comments on what is readable and what is not: All code is readble in the states files
logic is straightforward and format is consistent which makes reading files one after another easy.
Method, property and field names are appropriate which adds to ease of reading. the marioSprite.cs file is 
properly indented and easy to read as well. nameing for this file are also appropriate.
