﻿Author: Chris Washington

Date: 4/10/2017

Sprint number: 5

File being reviewed: TitleDisplayPanel.cs

Author of the .cs file being reviewed: Zhen Tian

Number of minutes taken to complete the review: 5

This class is very maintianable.  Since it is just the title screen it is not likely that anything 
will change in this class. If the wording or the order of things on the title screen needed
to change, then the way you have it set up makes is very easy to come back later and make those 
changes. 