﻿Author of the code review: Drake Addis
Date of the code review: 4/5/2017
Sprint number: 5
Name of the .cs file being reviewed: GameUtilities.cs
Author of the .cs file being reviewed: Matt Langsenkamp
Number of minutes taken to complete the review: 15 minutes
Specific comments on what is readable and what is not: Overall, this class is very easy to read and understand.
	The goal of this class was to remove all magic numbers and put them into one place.  This class did that and it 
	will definitely help long term.  Not much can be changed with this as the numers and names are excellent as is.