﻿Author of the code review: Drake Addis
Date of the code review: 4/10/2017
Sprint number: 5
Name of the .cs file being reviewed: GameUtilities.cs
Author of the .cs file being reviewed: Matt Langsenkamp
Specific comments on code quality: Overall the quality is great. It is very straight forward what is going on and is 
	easy to understand. Additional values can easily be added to be accessed in the future.
A hypothetical change to make to the game related to file being reviewed and 
how the current implementation could or could not easily support that change: The only thing I would suggest to make 
	this class better is if the variables were sorted differently. I would suggest having them sorted by object types 
	and uses to make for more easily findable varieables.