﻿Author of the code review: Matt Langsenkamp

Date of the code review: 4/10/2017

Sprint number: 5

Name of the .cs file being reviewed: PoleScoreTextAnimation 

Author of the .cs file being reviewed: Nic Siebenaller

Number of minutes taken to complete the review: 7

Specific comments on code quality: The code is properly indented and formatted. The methods are short and concise. They are also not complex.

A hypothetical change to make to the game related to file being reviewed and how the 
current implementation could or could not easily support that change: The code is pretty short so i'm not sure if a change could be made
