﻿Author: Chris Washington

Date: 3/27/2017

Sprint number: 4

File being reviewed: CoinBrickBlock.cs

Author of the .cs file being reviewed: Zhen Tian

Number of minutes taken to complete the review: 10

This class is easy to follow and read.  It also looks like it is very maitainable if any
changes need to made.  That being said I do not think that there are any additions that need
to be made in this class.  But you will need to think about adding the animation where when 
you hit the block a coin pops out and is automatically collected.  I think that part of the coin
block would be implemented in another part of the project.