﻿Author of the code review: Drake Addis
Date of the code review: 3/10/2017
Sprint number: 4
Name of the .cs file being reviewed: FireBallProjectile.cs
Author of the .cs file being reviewed: Matt Langsenkamp
Number of minutes taken to complete the review: 15 minutes
Specific comments on what is readable and what is not: Overall it is easy to read and has high cohesion as it
	only focuses on the fireball projectile. Everything is easily readable and the logic is not difficult to 
	follow or understand with how everything works.