﻿Author of the code review: Matt Langsenkamp

Date of the code review: 3/27/2017

Sprint number: 4

Name of the .cs file being reviewed: TheGameObjectManager.cs

Author of the .cs file being reviewed: Nic Siebenaller

Number of minutes taken to complete the review: 12

Specific comments on code quality: The code is clean and properly formatted. The class is relativeley large as there 
are many peices of code iterating over lists and registering commands and methods for adding specific interface types. The purpose of this class
was to remove this clutter from the game class and it does that effectively. The functionalitey of the things contained within this class 
is all similar enough that it justifies keeping it all together

A hypothetical change to make to the game related to file being reviewed and how the 
current implementation could or could not easily support that change: make methods to iterate over the list and have the lists be arguments to 
save a couple of lines. with each iterator. the adding of commands could also possibly be abstacted into another class.